MAIL FROM:<bill.king@croc.com>
RCPT TO:<bobhead@abc.com>
DATA
From: "Bill King" <bill.king@croc.com>
To: "Bob L Head" <bobhead@abc.com>
Subject: Payment is Due
Dear Mr. Head,
We appreciate your business with Completely Reliable Outlet Corp.  You 
would be an even more valued customer if you will pay us $90.  If 
you don't pay us by 10/10/30, we will double the amount you owe us. 

If you have any questions regarding your account, please contact
me at 222-555-1234.

Bill King
Collections Manager
.

